body {
	font-family:@fontFamily_2;
	font-size: @m;
}

ul li{list-style:none;}
ul {margin:0px;padding:0px;}


h1, h2, h3, h4, h5 { font-family: @fontFamily_1; }

h4 {font-size: @m;font-weight:300;} 

.col-xs-12,
.col-sm-3,
.col-sm-9,
.col-md-3,
.col-md-9,
.col-lg-3,
.col-lg-9 {margin:0px;padding:0px;}

#form-search {
	margin: 10px auto;
    text-align: center;
    width: 55%;
}